html {
  font-size: 62.5%; }

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 300;
  background: #fff;
  color: #000; }

a {
  color: inherit;
  text-decoration: none; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto; }

.m-1 {
  margin: 1rem; }

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.p-1 {
  padding: 1rem; }

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.m-2 {
  margin: 2rem; }

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.p-2 {
  padding: 2rem; }

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.m-3 {
  margin: 3rem; }

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.p-3 {
  padding: 3rem; }

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.m-4 {
  margin: 4rem; }

.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.p-4 {
  padding: 4rem; }

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem; }

.m-5 {
  margin: 5rem; }

.my-5 {
  margin-top: 5rem;
  margin-bottom: 5rem; }

.p-5 {
  padding: 5rem; }

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem; }

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 3rem;
  z-index: 2;
  display: none; }

.btn, .btn-light {
  display: inline-block;
  cursor: pointer;
  border: 0;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  background: #262626;
  color: #fff;
  transition: all 0.3s ease-out; }
  .btn:hover, .btn-light:hover {
    background: #4c4c4c; }

.btn-light {
  background-color: #fff;
  color: #000; }
  .btn-light:hover {
    background: #d9d9d9; }

.main-nav {
  display: flex;
  align-items: center;
  height: 6rem;
  padding: 2rem 0;
  justify-content: space-between; }
  .main-nav .logo {
    width: 11rem; }
  .main-nav ul {
    display: flex; }
    .main-nav ul.main-menu {
      flex: 1;
      margin-left: 2rem; }
      .main-nav ul.main-menu li {
        padding: 0 1rem; }
        .main-nav ul.main-menu li a {
          padding-bottom: 3px;
          border-bottom: 2px solid transparent;
          transition: all 0.2s ease-out; }
          .main-nav ul.main-menu li a:hover {
            border-bottom: 2px solid #262626; }
    .main-nav ul.right-menu li {
      padding: 0 1rem;
      transition: all 0.2s ease-out; }
      .main-nav ul.right-menu li:hover {
        transform: scale(1.2); }
      .main-nav ul.right-menu li:last-child {
        padding-right: 0; }

.showcase {
  width: 100%;
  height: 40rem;
  background: url(https://i.ibb.co/zGSDGCL/slide1.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 5rem;
  margin-bottom: 2rem; }
  .showcase h2,
  .showcase p {
    margin-bottom: 1rem; }
  .showcase .btn, .showcase .btn-light {
    margin-top: 2rem; }

.home-cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  .home-cards img {
    margin-bottom: 2rem; }
  .home-cards h3 {
    margin-bottom: 0.5rem; }
  .home-cards a {
    display: inline-block;
    padding-top: 1rem;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-out; }
    .home-cards a i {
      transition: all 0.3s ease-out; }
    .home-cards a:hover {
      border-bottom: 2px solid #0067b8; }
      .home-cards a:hover i {
        margin-left: 1rem; }

.xbox {
  width: 100%;
  height: 35rem;
  background: url(https://i.ibb.co/tBJGPD9/xbox.png) no-repeat center center/cover; }
  .xbox .content {
    width: 40%;
    padding: 5rem 0 0 3rem; }
  .xbox p {
    margin: 1rem 0 2rem; }

.carbon {
  height: 35rem;
  width: 100%;
  background: url(https://i.ibb.co/72cgtsz/carbon.jpg) no-repeat center center/cover; }
  .carbon .content {
    color: #fff;
    width: 55%;
    padding: 10rem 0 0 3rem; }
    .carbon .content h2,
    .carbon .content p {
      margin-bottom: 2rem; }

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 3rem 0; }
  .follow > * {
    margin-right: 1rem; }

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 1.2rem;
  padding: 3.5rem 2rem; }
  .links-inner {
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    justify-items: start;
    align-items: center; }
    .links-inner li {
      line-height: 2.4; }

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 1.2rem;
  padding: 2rem 2rem; }
  .footer-inner {
    max-width: 110rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .footer-inner div {
      margin-bottom: 3rem;
      display: flex;
      align-items: center; }
      .footer-inner div i {
        margin-right: 1rem; }
    .footer-inner ul {
      display: flex;
      flex-wrap: wrap; }
      .footer-inner ul li {
        margin-left: 3rem;
        margin-bottom: 3rem; }
        .footer-inner ul li:first-child {
          margin-left: 0; }

@media (max-width: 768px) {
  .menu-btn {
    display: block; }
    .menu-btn:hover {
      opacity: 0.7; }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-50rem);
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 3rem;
    transition: transform 0.3s ease-in-out; }
    .main-nav ul.main-menu li {
      padding: 1rem;
      border-bottom: #ccc solid 1px; }
      .main-nav ul.main-menu li:last-child {
        border-bottom: none; }
  .main-nav ul.main-menu.show {
    transform: translateX(-2rem); }
  .main-nav ul.right-menu {
    margin-right: 5rem; }
  .home-cards {
    grid-template-columns: repeat(2, 1fr); }
  .xbox .content p {
    display: none; }
  .xbox .content h2 {
    margin-bottom: 2rem; }
  .carbon .content {
    width: 85%; }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 576px) {
  .home-cards {
    grid-template-columns: 1fr; }
  .links .links-inner {
    grid-template-columns: 1fr; }
    .links .links-inner ul {
      margin-bottom: 2rem; } }
